CRUDBootcamp32/ForgotPassword.xaml

<Window x:Class="CRUDBootcamp32.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="FORGOT PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox  x:Name="TxtNameUserForgotPassword" Margin="0,10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox  x:Name="TxtEmailUserForgotPassword" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BtnSubmitForgotPassword" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="SUBMIT"  Click="BtnSubmitForgotPassword_Click"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <!--<Label x:Name="UserForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,50,0,0"/>
        <Label x:Name="UserForgotPasswordName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,236,0,0"/>
        <Label x:Name="UserForgotPasswordEmail" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,285,0,0" RenderTransformOrigin="-2.711,6.077"/>
        <TextBox x:Name="TxtNameUserForgotPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="116,233,0,0"/>
        <TextBox x:Name="TxtEmailUserForgotPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="117,273,0,0"/>
        <Button x:Name="BtnSubmitForgotPassword" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="121,345,0,0" Click="BtnSubmitForgotPassword_Click"/>-->
    </Grid>
</Window>
