CRUDBootcamp32/Login.xaml

<Window x:Class="CRUDBootcamp32.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        Title="Login" Height="500" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox  x:Name="TxtUsernameLogin" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="PbxPasswordLogin" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BtnLogin" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"  Click="BtnLogin_Click"/>
        <Button x:Name="BtnForgotPassword" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,24" Content="FORGOT PASSWORD" FontSize ="12" Click="BtnForgotPassword_Click"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <!--<Label x:Name="LoginUser" Content="Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,47,0,0" RenderTransformOrigin="1.013,0.5"/>
        <Label x:Name="UsernameLogin" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,105,0,0" RenderTransformOrigin="1.013,0.5"/>
        <Label x:Name="PasswordLogin" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,143,0,0" RenderTransformOrigin="1.013,0.5"/>
        <TextBox x:Name="TxtUsernameLogin" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="182,109,0,0"/>
        <PasswordBox x:Name="PbxPasswordLogin" InputScope="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="182,148,0,0"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="228,193,0,0" Click="BtnLogin_Click"/>
        <Button x:Name="BtnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="98,193,0,0" Click="BtnForgotPassword_Click"/>-->
    </Grid>
</Window>
