CRUDBootcamp32/MainWindow.xaml

<Window x:Class="CRUDBootcamp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="655.5" Width="860">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalContentAlignment="Right" TabStripPlacement="Left" Margin="0,3,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Register" Name="tabRegister">
                <Grid Name="RegisterDataGrid" Background="SkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="IdUser" Content="ID" HorizontalAlignment="Left" Margin="599,20,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <Label x:Name="NameUser" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,51,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="EmailUser" Content="Email" HorizontalAlignment="Left" Margin="227,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058" Grid.Row="1"/>
                    <Label x:Name="RoleUser" Content="Role" HorizontalAlignment="Left" Margin="480,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058" Grid.Row="1"/>
                    <Label x:Name="PasswordUser" Visibility="Hidden" Content="Password" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058" Grid.Row="1"/>
                    <TextBox x:Name="TxtIdUser" HorizontalAlignment="Left" Height="22" Margin="633,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtNameUser" HorizontalAlignment="Left" Height="22" Margin="46,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Row="1"/>
                    <TextBox x:Name="TxtEmailUser" HorizontalAlignment="Left" Height="24" Margin="272,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" PreviewTextInput="TxtEmail_PreviewTextInput" Grid.Row="1"/>
                    <TextBox x:Name="TxtPasswordUser" Visibility="Hidden" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="109,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="RoleList" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="526,76,124,353" SelectionChanged="ComboBox_SelectionChanged" />
                    </Grid>
                    <DataGrid x:Name="UserGrid" HorizontalAlignment="Left" Height="434" Margin="35,119,0,0" VerticalAlignment="Top" Width="667" RenderTransformOrigin="0.586,0.635" AutoGenerateColumns="False" SelectionChanged="UserGrid_SelectionChanged" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="150"  Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="200" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Width="200" Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Width="200" Header="Role" Binding="{Binding Role.Name}"/>
                            <DataGridTextColumn Width="150" Header="Register Date" Binding="{Binding RegisterDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button x:Name="BtnDeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="76" Click="BtnDelete_Click"/>-->
                    <Button x:Name="BtnSubmitUser" Content="Submit" HorizontalAlignment="Left" Margin="638,48,0,0" VerticalAlignment="Top" Width="80" Click="BtnSubmitUser_Click" Grid.Row="1" Background="Green"/>
                    <Button x:Name="BtnChangePasswordUser" Visibility="Hidden" Content="Change Password" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" Width="98" Click="BtnChangePasswordUser_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Role" Name="tabRole">
                <Grid Name="RoleDataGrid" Margin="0,2,0,-2" Background="SkyBlue">
                    <Label x:Name="IdRole" Content="ID" HorizontalAlignment="Left" Margin="580,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtIdRole" HorizontalAlignment="Left" Height="22" Margin="614,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
                    <Label x:Name="RoleName" Content="Role" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058"/>
                    <TextBox x:Name="TxtNameRole" HorizontalAlignment="Left" Height="22" Margin="106,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="RoleGrid" HorizontalAlignment="Left" Height="465" Margin="62,94,0,0" VerticalAlignment="Top" Width="664" RenderTransformOrigin="0.586,0.635" AutoGenerateColumns="False" SelectionChanged="RoleGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnSubmitRole" Content="Submit" HorizontalAlignment="Left" Margin="520,48,0,0" VerticalAlignment="Top" Width="82" Click="BtnSubmitRole_Click" Background="Green"/>
                    <Button x:Name="BtnDeleteRole" Content="Delete" HorizontalAlignment="Left" Margin="628,48,0,0" VerticalAlignment="Top" Width="74" Background="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Change Password" Name="tabChangePassword">
                <Grid Name="ChangePassworDataGrid" Background="SkyBlue">
                    <Label x:Name="IdUserChangePassword" Visibility="Hidden" Content="ID" HorizontalAlignment="Left" Margin="204,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NameUserChangePassword" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="268,194,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="EmailUserChangePassword" Content="Email" HorizontalAlignment="Left" Margin="272,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058"/>
                    <Label x:Name="LastPwdUserChangePassword" Content="Last Password" HorizontalAlignment="Left" Margin="228,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058"/>
                    <TextBox IsReadOnly="True" x:Name="TxtIdUserChangePassword" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="248,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
                    <TextBox IsReadOnly="True" x:Name="TxtNameUserChangePassword" HorizontalAlignment="Left" Height="22" Margin="328,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    <TextBox IsReadOnly="True" x:Name="TxtEmailUserChangePassword" HorizontalAlignment="Left" Height="24" Margin="328,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="TxtEmail_PreviewTextInput"/>
                    <PasswordBox x:Name="PbxLastPasswordChangePassword" InputScope="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="328,273,0,0"/>
                    <Button x:Name="BtnUserChangePassword" Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="310,336,0,0" Click="BtnUserChangePassword_Click" Background="Green"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supplier" Name="tabSupplier">
                <Grid Background="SkyBlue" Name="SupplierDataGrid">
                    <Label x:Name="Id" Content="ID" HorizontalAlignment="Left" Margin="602,12,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Name" Content="Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="282,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058" Width="46"/>
                    <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="22" Margin="636,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsReadOnly="True"/>
                    <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="22" Margin="94,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="24" Margin="331,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" PreviewTextInput="TxtEmail_PreviewTextInput"/>
                    <DataGrid x:Name="SupplierGrid" HorizontalAlignment="Left" Height="446" Margin="34,134,0,0" VerticalAlignment="Top" Width="666" RenderTransformOrigin="0.586,0.635" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="160"  Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="160" Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="631,64,0,0" VerticalAlignment="Top" Width="76" Click="BtnDelete_Click" Background="Red"/>
                    <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="534,66,0,0" VerticalAlignment="Top" Width="82" Click="BtnSubmit_Click" Background="Green"/>
                </Grid>
            </TabItem>
            <TabItem Header="Item" Name="tabItem">
                <Grid Background="SkyBlue" Name="ItemDataGrid">
                    <Label x:Name="IdItem" Content="ID" HorizontalAlignment="Left" Margin="603,13,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NameItem" Content="Name" HorizontalAlignment="Left" Margin="100,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="StockItem" Content="Stock" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058"/>
                    <Label x:Name="PriceItem" Content="Price" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058"/>
                    <Label x:Name="SupplierItem" Content="Supplier" HorizontalAlignment="Left" Margin="364,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.058"/>
                    <TextBox x:Name="TxtIdItem" HorizontalAlignment="Left" Height="22" Margin="639,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
                    <TextBox x:Name="TxtNameItem" HorizontalAlignment="Left" Height="22" Margin="164,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="TxtNameItem_PreviewTextInput"/>
                    <TextBox x:Name="TxtStockItem" HorizontalAlignment="Left" Height="24" Margin="166,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="TxtNumberItem_PreviewTextInput"/>
                    <TextBox x:Name="TxtPriceItem" HorizontalAlignment="Left" Height="24" Margin="166,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="TxtNumberItem_PreviewTextInput"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="SupplierList" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="427,70,155,168" SelectionChanged="ComboBox_SelectionChanged" />
                    </Grid>
                    <DataGrid x:Name="ItemGrid" HorizontalAlignment="Left" Height="385" Margin="32,198,0,0" VerticalAlignment="Top" Width="670" RenderTransformOrigin="0.586,0.635" SelectionChanged="ItemGrid_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="100" Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Width="150" Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Width="200" Header="Supplier" Binding="{Binding Supplier.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnSubmitItem" Content="Submit" HorizontalAlignment="Left" Margin="383,122,0,0" VerticalAlignment="Top" Width="78" Click="BtnSubmitItem_Click" Background="Green"/>
                    <Button x:Name="BtnDeleteItem" Content="Delete" HorizontalAlignment="Left" Margin="507,123,0,0" VerticalAlignment="Top" Width="76" Click="BtnDeleteItem_Click" Background="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" Name="tabTransaction">
                <Grid Background="SkyBlue">
                    <DataGrid x:Name="TransactionsGrid" HorizontalAlignment="Left" Height="509" Margin="32,71,0,0" VerticalAlignment="Top" Width="673" RenderTransformOrigin="0.586,0.635" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Transaction.Id}"/>
                            <DataGridTextColumn Width="150" Header="Item" Binding="{Binding Item.Name}"/>
                            <DataGridTextColumn Width="70" Header="Qty" Binding="{Binding Qty}"/>
                            <DataGridTextColumn Width="200" Header="Total harus dibayar" Binding="{Binding TotalPrice}"/>
                            <DataGridTextColumn Width="200" Header="Total yg dibayar" Binding="{Binding Transaction.TotalPembayaran}"/>
                            <DataGridTextColumn Width="200" Header="Waktu Transaksi" Binding="{Binding Transaction.TransactionDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TxtPrint" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="470,27,0,0"/>
                    <Label x:Name="Print" Content="Transaction ID :" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnPrint" Content="Print" HorizontalAlignment="Left" Margin="630,21,0,0" VerticalAlignment="Top" Width="74" Click="BtnPrint_Click" Background="DarkBlue"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shopping" Name="tabShopping">
                <Grid Background="SkyBlue">
                    <DataGrid x:Name="ItemShopGrid" HorizontalAlignment="Left" Height="497" Margin="32,83,0,0" VerticalAlignment="Top" Width="670" RenderTransformOrigin="0.586,0.635"  AutoGenerateColumns="False" SelectionChanged="ItemShopGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="250" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="100" Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Width="100" Header="Price" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="JumlahShop" Content="Jumlah :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.553,8.846" Margin="406,17,0,0"/>
                    <TextBox x:Name="TxtJumlahShop" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="464,21,0,0"/>
                    <Button x:Name="BtnAddToCart" Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="592,15,0,0" Click="BtnAddToCart_Click" Background="CadetBlue"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cart" Name="tabCart">
                <Grid Background="SkyBlue">
                    <DataGrid x:Name="CartGrid" HorizontalAlignment="Left" Height="458" Margin="37,124,0,0" VerticalAlignment="Top" Width="665" RenderTransformOrigin="0.586,0.635"  AutoGenerateColumns="False" SelectionChanged="CartGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="250" Header="Name" Binding="{Binding Item.Name}"/>
                            <DataGridTextColumn Width="50" Header="Qty" Binding="{Binding Qty}"/>
                            <DataGridTextColumn Width="75" Header="Price" Binding="{Binding Item.Price}"/>
                            <DataGridTextColumn Width="75" Header="Total" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="JumlahDibayar" Content="Jumlah yg harus dibayar :" HorizontalAlignment="Left" Margin="288,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtJumlahDibayar" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="440,60,0,0"/>
                    <Label x:Name="JumlahPembayaran" Content="Jumlah yg dibayar :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.553,8.846" Margin="320,25,0,0"/>
                    <TextBox x:Name="TxtJumlahPembayaran" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Margin="438,28,0,0"/>
                    <Button x:Name="BtnCheckout" Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="618,31,0,0" Click="BtnCheckout_Click" Height="53" Background="Green"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>